# Tilas

./: .gitignore  README.md
tilas-parent/: pom.xml
tilas-pojo/: pom.xml
tilas-pojo/src/main/java/com/hfut/tilaswebmangement/pojo/: ClassQueryParam.java  Clazz.java  Dept.java  Emp.java  EmpQueryParam.java  JobOption.java  OperateLog.java  PageResult.java  Student.java  StudentQueryParam.java
tilas-utils/: pom.xml
tilas-utils/src/main/java/com/hfut/tilaswebmangement/utils/: AliyunOssOperator.java  CurrentHolder.java  JwtUtils.java
tilas-web-mangement/: pom.xml
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/: Main.java  TilasWebMangementApplication.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Annotation/: LogInfo.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Aop/: RecordTimeAspect.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Config/: WebConfig.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Controller/: ClassController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java  deptController.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Exception/: GlobalExceptionHandler.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Filter/: TokenFilter.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Interceptor/: TokenInterceptor.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Mapper/: ClassMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java  deptMapper.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Service/: ClassService.java  DeptService.java  EmpLogService.java  EmpService.java  StudentService.java  deptService.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/Service/impl/: ClassServiceImpl.java  DeptServiceimpl.java  EmpLogServiceImpl.java  EmpService.java  EmpServiceImpl.java  StudentServiceImpl.java  deptServiceimpl.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/pojo/: ClassOption.java  ClassQueryParam.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  PageResult.java  Result.java  Student.java
tilas-web-mangement/src/main/java/com/hfut/tilaswebmangement/utils/: AliyunOssOperator.java  AliyunOssProperties.java  JwtUtils.java
tilas-web-mangement/src/main/java/com/hfut_1/experimentQ/: DP2.java
tilas-web-mangement/src/main/resources/: application.yml  logback.xml
tilas-web-mangement/src/main/resources/Mapper/: EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tilas-web-mangement/src/test/java/com/hfut/tilaswebmangement/: Demo.java  JwtTest.java  LogTest.java
